<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter&family=Merriweather&family=Roboto&display=swap"
    rel="stylesheet">
  <title>Document</title>
  <style type="text/css">
    p {
      padding: 0;
    }

    body {
      margin: 0;
      background-color: #cccccc;
      font-family: 'Roboto', sans-serif;

    }

    table {
      border-spacing: 0;
      border: none;
    }

    td {
      padding: 0;
    }

    img {
      border: 0;
    }

    .wrapper {
      width: 100%;
      table-layout: fixed;

    }

    .main {
      background-color: #cccccc;

      width: 100%;
      max-width: 600px;
      margin: 0 auto;
    }

    .three-rows {
      text-align: center;

    }

    .container {
      display: inline-block;
      width: 80%;
      margin: auto;

    }

    .primary-text {
      font-size: 16px;
      color: #283948;
      font-weight: 600;
      line-height: 28px;
    }

    .secondary-text {
      font-size: 14px;
      font-weight: 400;
      line-height: 24px;
      color: #576574;
    }

    .product-text {
      font-size: 12px;
      line-height: 20px;
      color: #576574;
      font-weight: 400;
    }

    .linear-color1 {
      background: linear-gradient(90.45deg, #FFE27D 6.28%, #64E3FF 115.91%, #9092FF 225.53%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
    }

    @media all and (max-width:599px) {
      .good-read-content-rows .row-col {
        width: 100%;
        display: block !important;
        float: none;
      }

      .good-read-content-rows .image-wrapper {
        width: 100% !important;
        margin: auto;
      }

      .good-read-content-rows .row-col td {
        padding-left: 0 !important;
      }
    }
  </style>
</head>

<body>
  <div class="wrapper">
    <table class="main">
      <!-- hero section -->
      <tr class="hero" style="background-color: #FFE9AC; ">
        <td>
          <table width="100%" style='max-height: 290.06px'>
            <tr>
              <td class="three-rows">
                <table width="100%" class="row"
                  style="color: #466BF2; font-weight:600; text-align: center;max-width: 70px;max-height:31px;margin: 0 auto; padding-top: 32px;">
                  <tr>
                    <td style="padding:10px">
                      <img width="100%"
                        src="https://uploads-ssl.webflow.com/6266634263b9179f76b2236e/62666392f32677b5cb2fb84b_logo.svg"
                        alt="ToolJet logo">
                    </td>
                  </tr>
                </table>
                <table class="row"
                  style="text-align: justify; word-spacing: normal;width: 383.5px; height:211.06px;margin:0 auto;padding-top: 27px;">
                  <tr>
                    <td>
                      <table style="width: 100%">
                        <tr>
                          <td
                            style="display: block;height: 58px; padding: 16px 10px 8px 10px;text-align: center;font-family: 'Merriweather', serif;"
                            class="primary-text">
                            Some name for the newsletter
                          </td>
                          <td style="font-size: 0;display: block;max-width: 153.31px;margin:0 auto ">
                            <img width="100%" src="https://via.placeholder.com/150"
                              style="font-size: 0; max-height: 129.06px;" alt="hero banner">

                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr class="introduction-rows" style="border-radius: 0 0 8px 8px;background-color: #ffffff;">
        <td>
          <table class="introduction-row1" width="100%" style="padding:24px 56px 34px 56px">
            <tr>
              <td style="width: 488px; margin: 0 auto;">
                <h2 style=" padding: 40px 0 18px 0;" class="primary-text">
                  Hello Joe,
                </h2>
                <p class="secondary-text">Hey everyone! This is our very first
                  edition of the Tooljet Product Updates Newsletter. We are quite
                  excited to loop you, into everything that’s going on around here. Right from product updates, to the
                  events we are hosting & participating in, our tutorials and blogs, everything that’s going on within
                  team Tooljet, and the milestones we’ve been able to achieve with the support of our community. I hope
                  you’d find this useful. We thank you for your continued support :)</p>
              </td>
            </tr>
          </table>
          <table class="introduction-row2" width="100%">
            <tr>
              <td style=" height:256.61px; max-height:256.61px; padding: 10px 106px;">
                <img style="width: 100%; height: 100%;" src="https://via.placeholder.com/150" alt="image">
              </td>
            </tr>
          </table>
          <table class="introduction-row3" width="100%" style="padding:24px 56px 34px 56px">
            <tr>
              <td style="width: 488px; margin: 0 auto;" class="secondary-text">
                <p style="padding:20px 0 31px 0">
                  According to Harvard Business Review, low-code/no-code platforms have evolved from just facilitating
                  function-specific tools to making it possible for a broader range of business employees to truly own
                  their automation and build new software applications with no coding while increasing organizational
                  capacity.
                  <span style="display: block">
                    Hmmm we are on the right path….
                  </span>
                  <span style="display: block;">
                    What’s your say ?
                  </span>
                  <span style="display: block;">
                    Write to us @ <a style="text-decoration: none;" href="mailto:hello@tooljet.io">hello@tooljet.io</a>
                  </span>
                </p>
                <p style="font-weight: 600; margin:0;color: #283948;">
                  Shubham, head of product
                </p>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td style="background-color: transparent; padding: 18px 0;"> </td>

      </tr>
      <tr class="buzz" style="border-radius: 8px; background-color: #ffffff;">
        <td>
          <table class="buzz-header" width="100%">
            <tr>
              <td style="max-width: 488px; height: 88px; padding: 0 56px 0 56px;">
                <table class="buzz-header-col1"
                  style="float: left; margin: 30px 0 10px; background-color: #E9EEFF; padding: 8px 16px; border-radius: 8px;">
                  <tr>
                    <td style="padding:4.29px 12px 0 0;line-height: 24px;">
                      <span>
                        <img style="width:24px;height:24px; max-width: 24px;" src="https://via.placeholder.com/150"
                          alt="buzz icon">
                        <span>
                          <span style="vertical-align: top;font-size: 14px; font-weight:600; color: #466BF2;">
                            What's the buzz
                          </span>
                    </td>
                  </tr>
                </table>
                <table class="buzz-header-col2" style="float: right;margin: 40px 0 16px;vertical-align: top;">
                  <tr>
                    <td class="primary-text">Product updates</td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table class="buzz-content-rows" width="100%" style="padding: 64px 56px 56px;">
            <tr>
              <td>
                <table class="row1" width="100%" style="padding-bottom: 44px">
                  <tr>
                    <td>
                      <table class="row1-col1" style="display: inline-block;vertical-align: top;margin-right: 16px;">
                        <tr>
                          <td
                            style="width: 54.7px; height: 54.7px; background-color:#FFD4A8;border-radius:50%;text-align: center;">
                            <img src="https://via.placeholder.com/55" alt="product update image">
                          </td>
                        </tr>
                      </table>
                      <table class="row1-col2" style="display: inline-block;">
                        <tr>
                          <td style="width:371.83px">
                            <span class="primary-text">Product update 1</span>
                            <p style="margin:0" class="product-text">Hey everyone! This is our very first
                              edition of the Tooljet Product Updates Newsletter. We are quite excited to loop you, into
                              everything that’s going on around here. We are quite excited to loop you</p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <table class="row2" width="100%" style="padding-bottom: 44px">
                  <tr>
                    <td>
                      <table class="row2-col1" style="display: inline-block;vertical-align: top;margin-right: 16px;">
                        <tr>
                          <td
                            style="width: 54.7px; height: 54.7px; background-color:#E8EDF7;border-radius:50%;text-align: center;">
                            <img src="https://via.placeholder.com/55" alt="product update image">
                          </td>
                        </tr>
                      </table>
                      <table class="row2-col2" style="display: inline-block;">
                        <tr>
                          <td style="width:371.83px">
                            <span class="primary-text">Product update 2</span>
                            <p style="margin:0" class="product-text">Hey everyone! This is our very first
                              edition of the Tooljet Product Updates Newsletter. We are quite excited to loop you, into
                              everything that’s going on around here. We are quite excited to loop you</p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <table class="row3" width="100%">
                  <tr>
                    <td>
                      <table class="row3-col1" style="display: inline-block;vertical-align: top;margin-right: 16px;">
                        <tr>
                          <td
                            style="width: 54.7px; height: 54.7px; background-color:#bdceaa;border-radius:50%;text-align: center;">
                            <img src="https://via.placeholder.com/55" alt="product update image">
                          </td>
                        </tr>
                      </table>
                      <table class="row3-col2" style="display: inline-block;">
                        <tr>
                          <td style="width:371.83px">
                            <span class="primary-text">Product update 3</span>
                            <p style="margin:0" class="product-text">Hey everyone! This is our very first
                              edition of the Tooljet Product Updates Newsletter. We are quite excited to loop you, into
                              everything that’s going on around here. We are quite excited to loop you</p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td style="background-color: transparent; padding: 18px 0;"> </td>

      </tr>
      <tr class="limelight" style="background-color: #ffffff;">
        <td>
          <table class="limelight-header" width="100%">
            <tr>
              <td style="width: 488px; height: 88px; padding: 0 56px 0 56px;">
                <table class="limelight-header-col1"
                  style="display:inline-block; margin: 30px 0 10px; background-color: #E9EEFF; padding: 8px 16px; border-radius: 8px;">
                  <tr>
                    <td style="vertical-align: top; line-height: 24px;">
                      <span>
                        <img style="width:24px;height:24px;vertical-align: middle;" src="https://via.placeholder.com/24"
                          alt="limelight icon">
                        <span>
                          <span
                            style="vertical-align: top;font-size: 14px; font-weight:600; color: #466BF2; padding-left: 12px;">
                            Limelight
                          </span>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table class="limelight-content-rows" style="padding-top: 64px">
            <tr>
              <td>
                <table class="row1">
                  <tr>
                    <td
                      style="width: 488px;  padding: 0 170.26px  0 56px; font-size: 25px;line-height: 36px;font-weight: 600;color: #283948;">
                      Adding support for self-hosted Baserow, how awesome!
                    </td>
                  </tr>
                </table>
                <table class="row2">
                  <tr>
                    <td style="width: 488px;  padding: 13px 56px 0 56px;" class="secondary-text">
                      While Baserow uses actual domain and API points, we’ve been able to add the feature of
                      localization to Baserow. Now we’ll be able to self-host if we do not want to use the cloud log-in.
                      We can connect Baserow with Tooljet deployment. It is possible to localize our Baserow
                      integration. We’d quickly be able to connect Baserow with Tooljet datapoint.

                    </td>
                  </tr>
                </table>
                <table class="row3">
                  <tr>
                    <td style="width: 488px; padding: 12px 56px 56px 56px;">
                      <img style="width: 100%;" src="https://via.placeholder.com/100" alt="image">

                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

        </td>
      </tr>
      <tr>
        <td style="background-color: transparent; padding: 18px 0;"> </td>
      </tr>
      <tr class="good-read" style="background-color: #ffffff;">
        <td>
          <table class="good-read-header" width="100%">
            <tr>
              <td style="max-width: 488px; height: 88px; padding: 0 56px 0 56px;">
                <table class="good-read-header-col1"
                  style="float: left; margin: 30px 0 10px; background-color: #E9EEFF; padding: 8px 16px; border-radius: 8px;">
                  <tr>
                    <td style="padding:4.29px 12px 0 0;line-height: 24px;">
                      <span>
                        <img style="width:24px;height:24px; max-width: 24px;" src="https://via.placeholder.com/150"
                          alt="good read icon">
                        <span>
                          <span style="vertical-align: top;font-size: 14px; font-weight:600; color: #466BF2;">
                            Good read
                          </span>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table width="100%" class="good-read-content-rows" style="padding: 64px 56px 56px;">
            <tr>
              <td>
                <table class="row1" width="100%" style="margin-bottom: 43.53px;">
                  <tr>
                    <td>
                      <table class="row1-col1 row-col" style="display: inline-block;vertical-align: top;float: left;">
                        <tr>
                          <td style="width: 158px; height: 141px; background-color: #4C72FA;">
                            <img width="100%" src="https://via.placeholder.com/150" alt="good read"
                              class="image-wrapper">

                          </td>
                        </tr>
                      </table>
                      <table class="row1-col2 row-col" width="330"
                        style="display: inline-block;vertical-align: top;float: right;">
                        <tr>
                          <td style="padding:15.75px 38px 15.75px 30px ;">
                            <span class="primary-text">
                              Build a Ticket Triaging App
                              with Baserow and ToolJet
                            </span>
                            <p style="margin:0" class="secondary-text">
                              Let's learn how to build an internal ticket triaging by harnessing the power of Baserow
                              for the backend and Tooljet at the frontend
                            </p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <table class="row2" width="100%" style="margin-bottom: 43.53px;">
                  <tr>
                    <td>
                      <table class="row2-col1 row-col" style="display: inline-block;vertical-align: top;float: left;">
                        <tr>
                          <td style="width: 158px; height: 141px;">
                            <img width="100%" height="100%" src="https://via.placeholder.com/150" alt="good read"
                              style="object-fit: cover;" class="image-wrapper">
                          </td>
                        </tr>
                      </table>
                      <table class="row2-col2 row-col" width="330"
                        style="display: inline-block;vertical-align: top;float: right;">
                        <tr>
                          <td style="padding:15.75px 38px 15.75px 30px ;">
                            <span class="primary-text">
                              Some of the best practices that we can follow as maintainers of open-source communities
                            </span>
                            <p style="margin:0" class="secondary-text">
                              Managing open source communities can get challenging especially when we have a flourishing
                              one
                            </p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <table class="row3" width="100%" style="margin-bottom: 43.53px;">
                  <tr>
                    <td>
                      <table class="row3-col1 row-col" style="display: inline-block;vertical-align: top;float: left;">
                        <tr>
                          <td style="width: 158px; height: 141px;">
                            <img width="100%" height="100%" src="https://via.placeholder.com/150" alt="good read"
                              style="object-fit: cover;" class="image-wrapper">
                          </td>
                        </tr>
                      </table>
                      <table class="row3-col2 row-col" width="330"
                        style="display: inline-block;vertical-align: top;float: right;">
                        <tr>
                          <td style="padding:15.75px 38px 15.75px 30px ;">
                            <span class="primary-text">
                              The rise of citizen-developers
                            </span>
                            <p style="margin:0" class="secondary-text">
                              The demand for citizen developers is ever-increasing. Know the what, why, and how about
                              the rise of citizen developers.
                            </p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td style="background-color: transparent; padding: 18px 0;"> </td>
      </tr>
      <tr class="connect" style="background-color: #11181C;">
        <td>
          <table class="connect-header" width="100%">
            <tr>
              <td style="max-width: 488px; height: 88px; padding: 0 56px 0 56px;">
                <table class="connect-header-col1"
                  style="float: left; margin: 30px 0 10px; background-color: #192140; padding: 8px 16px; border-radius: 8px;">
                  <tr>
                    <td style="padding:4.29px 12px 0 0;line-height: 24px;">
                      <span>
                        <img style="width:24px;height:24px; max-width: 24px;" src="https://via.placeholder.com/150"
                          alt="tooljet connect">
                        <span>
                          <span style="vertical-align: top;font-size: 14px; font-weight:600; color: #466BF2;">
                            ToolJet Connect
                          </span>
                    </td>
                  </tr>
                </table>
                <table class="connect-header-col2" style="float: right;margin: 45px 0 16px;vertical-align: top;">
                  <tr>
                    <td class="primary-text">
                      <span style="color: #ffffff;">Community Calls</span>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table class="connect-content-rows" width="100%" style="padding:64px 55.86px 56px; ">
            <tr>
              <td>
                <table class="connect row1" width="151.39" style="margin: 0 auto;">
                  <tr>
                    <td style="margin: 0 auto">
                      <table class="connect row1-col1" style="display: inline-block;">
                        <tr>
                          <td style="text-align: end;">
                            <img src="https://via.placeholder.com/50" alt="hacktoberfest logo">
                          </td>
                        </tr>
                      </table>
                      <table class="connect row1-col2"
                        style="vertical-align:top; display: inline-block; border-left: 1px solid #D9D9D9;padding-left: 10px;margin-top: 15px;margin-left: 10px;">
                        <tr>
                          <td>
                            <span style="color: white; padding-top: 20px;">ToolJet</span>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <table class="connect row2" style="padding-top: 44px;" width="100%">
                  <tr>
                    <td>
                      <table class="connect row2-col1" width="30%" style="float: left;padding-top: 10px;">
                        <tr>
                          <td style="font-size: 21px;font-weight:600;line-height:24.15px;">
                            <span style="color:white" class="linear-color1">October Community Call</span>
                          </td>
                        </tr>
                      </table>
                      <table class="connect row2-col2" style="float: right;display: inline-block;" width="70%">
                        <tr>
                          <td>
                            <table class="connect row2-col2-row1">
                              <tr>
                                <td>
                                  <span style="font-size:52px;font-weight:700; line-height:62.4px;color:#ffffff;">
                                    Hacktoberfest Edition
                                  </span>
                                </td>
                              </tr>
                            </table>
                            <table class="connect row2-col2-row2">
                              <tr>
                                <td class="secondary-text">
                                  <span style="color:#787F85">
                                    October is about Hacktoberfest & so will be our next edition of the community call.
                                    We are excited to feature the top-notch contributions we receive in Hactoberfest!
                                    Along with our Product lead will announce exciting new feature updates & releases,
                                    We’ll also have an interesting Q&A session where we’ll love to take up all your que
                                  </span>
                                </td>
                              </tr>
                            </table>
                            <table class="connect row2-col2-row3" style="padding: 25px 0;">
                              <tr>
                                <td>
                                  <table width="10%" style="float: left;">
                                    <tr>
                                      <td>
                                        <img style="width: 30.73px;height:27.71px" src="https://via.placeholder.com/55"
                                          alt="calendar">
                                      </td>
                                    </tr>
                                  </table>
                                  <table width="80%" style="float: right;">
                                    <tr>
                                      <td style="font-size: 14px;line-height:18.2px;weight:500;color: #ffffff;">
                                        <span style="display:block">
                                          28th, September 2022
                                        </span>
                                        <span style="display: block; padding-top: 5px;">
                                          21.30 IST | 09.00 PDT | 17.30 CEST
                                        </span>

                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <table class="conect row2-col2-row4" width="70%" style="border-radius: 8px">
                              <tr>
                                <td style="border-radius: 8px">
                                  <a href="" style="text-decoration: none;cursor: pointer; ">
                                    <span
                                      style="display: block; background-color:#466BF2;padding: 0.3rem 1rem;border-radius: 2px;">
                                      <span style="color:#ffffff;" href="">Register here
                                      </span>
                                      <span
                                        style="color: #ffffff;text-align: end;display: inline-block;width: 40%;vertical-align: middle; margin-left: 25px;">
                                        <img width="40%" style="background-color: transparent;vertical-align: middle;"
                                          src="https://via.placeholder.com/55" alt="right arrow">
                                      </span>
                                    </span>
                                  </a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <table class="connect row3" width="100%" style="border-top: 1px solid #26292B;margin-top: 46px;">
                  <tr>
                    <td>
                      <table>
                        <tr>
                          <td>
                            <p class="secondary-text" style="text-align: center;margin: 1rem 0;">
                              Not to worry if you’ve missed our previous community calls. We always share the recordings
                              of our sessions just in case you’d like to go over it.
                            </p>
                          </td>
                        </tr>
                      </table>
                      <table width="218" style="margin: 0 auto; padding: 10px 0 20px 0;">
                        <tr>
                          <td style="text-align: center;">
                            <a href="" style="text-decoration:none;cursor:pointer">
                              <span
                                style="padding: 8px 24px;border-radius: 4px;font-size: 14px; font-weight:600;line-height:24px;background-color: #26292B;color: #ffffff;">
                                <span style="vertical-align: top;">Access older session</span>
                                <img width="20px" height="20px" style="vertical-align: middle;"
                                  src="https://via.placeholder.com/55" alt="right arrow">

                              </span>
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td style="background-color: transparent; padding: 18px 0;"> </td>
      </tr>
      <tr class="milestone" style="background-color: #ffffff;">
        <td>
          <table class="milestone-header" width="100%">
            <tr>
              <td style="max-width: 488px; height: 88px; padding: 0 56px 0 56px;">
                <table class="milestone-header-col1"
                  style="float: left; margin: 30px 0 10px; background-color: #E9EEFF; padding: 8px 16px; border-radius: 8px;">
                  <tr>
                    <td style="padding:4.29px 12px 0 0;line-height: 24px;">
                      <span>
                        <img style="width:24px;height:24px; max-width: 24px;" src="https://via.placeholder.com/55"
                          alt="milestone-logo">
                        <span>
                          <span style="vertical-align: top;font-size: 14px; font-weight:600; color: #466BF2;">
                            Milestones
                          </span>
                    </td>
                  </tr>
                </table>
                <table class="milestone-header-col2" style="float: right;margin: 45px 0 16px;vertical-align: top;">
                  <tr>
                    <td style="font-size: 16px; font-weight: 400;color: #172531
                    ;">
                      <img style="vertical-align: top;" width="20px" height="20px" src="https://via.placeholder.com/55"
                        alt="github-logo">
                      <span>Github</span>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table class="milestone-content-rows" style="margin-top: 64px;;" width="100%">
            <tr>
              <td style="position: relative;">
                <table class="milestone row-1" style="padding: 0 141.45px; text-align: center;">
                  <tr>
                    <td style="width: 317px;;margin:0 auto;display: block;">
                      <h2 style="color: #466BF2;font-size: 92px;margin: 0;font-family: 'Inter', sans-serif
                      ;line-height: 90px;font-weight: 800;">14K</h2>

                      <span
                        style="font-size:40px;font-weight:700;line-height: 44px;font-family: 'Inter', sans-serif">GitHub
                        Stars</span>
                    </td>
                  </tr>
                </table>
                <table class="milestone row-2" style="padding:54px 56px 0 56px ;">
                  <tr>
                    <td>
                      <p style="font-weight:400;font-size:14px;line-height:24px;color:#576574">
                        Every small achievement adds up to a bigger milestone for our community and us alike.
                      </p>
                      <p style="font-weight:400;font-size:14px;line-height:24px;color:#576574;padding-top: 1rem;">
                        This time around we have earned 13.3k stars on GitHub! Woohoo. We are humbled by the love and
                        appreciation we are getting from all of our community members. We thank you all for being around
                        :)
                      </p>
                    </td>
                  </tr>
                </table>
                <table class="milestone row-3" style="font-size: 0;" width="600px">
                  <tr>
                    <td style="">
                      <img style="font-size: 0" src="https://via.placeholder.com/600x150/ffffff" alt="">
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

        </td>
      </tr>
      <tr>
        <td style="background-color: transparent; padding: 18px 0;"> </td>
      </tr>
      <tr class="footer" style="background-color: #ffffff;">
        <td>
          <table class="footer-rows" width="100%" style="margin: 0 auto;">
            <tr>
              <td style="width: 448px">
                <table class="footer row-1">
                  <tr>
                    <td style="width: 130.1px; height:97.61px; margin: 0 auto; padding: 32px 234.9px ;">
                      <img src="https://via.placeholder.com/55" alt="smiley-face" width="70%" style="margin: 0 15%">
                    </td>
                  </tr>

                </table>
                <table class="footer row-2" width="488" style="padding: 0 56px 22px 56px; margin:0 auto">
                  <tr>
                    <td>
                      <p style="text-align: center; font-size: 14px; font-weight: 400;line-height: 24px;">
                        That’s it this time around. Until next time:) We’d be happy to hear from you if you’d want to
                        suggest, share feedback or casually chat with us.

                      </p>
                    </td>
                  </tr>
                </table>
                <table class="footer row-3" width="100%">
                  <tr>
                    <td style="padding: 22px 235px;">
                      <img style="width:22px;height:23.5px;border-radius: 50%;background-color: #9BA3AF
                        ;color: #9BA3AF;" src="https://via.placeholder.com/55" alt="facebook-logo">
                      <img style="width:22px;height:23.5px;border-radius: 50%;background-color: #9BA3AF
                        ;color: #9BA3AF;margin: 0 23px;" src="https://via.placeholder.com/55" alt="twitter-logo">
                      <img style="width:22px;height:23.5px;border-radius: 50%;background-color: #9BA3AF
                        ;color: #9BA3AF;" src="https://via.placeholder.com/55" alt="linkedin-logo">
                    </td>
                  </tr>
                </table>
                <table class="footer row-4" width="100%">
                  <tr>
                    <td style="padding:0 145.5px 32px; font-size: 14px; line-height: 24px; font-weight: 400;">
                      <span style="border-right: 1px solid #D9D9D9;padding-right: 14px;">Write to us</span>
                      <span style="border-right: 1px solid #D9D9D9;padding: 0 14px;">Privacy policy</span>
                      <span style="padding-left: 14px;">Unsubscribe</span>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>

  </div>
</body>

</html>